<html>
<head>
    <title>Machine Translation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      h4 {
      padding: 10px 0;
      margin:30px
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      min-width: 600px;
      min-height: 500px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      textarea {
      width: calc(100% );
      height: 100px;
      margin: 13px 4 10px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      #add {
      font-weight: normal;
      margin-top:10px;
      margin-left:15px;
      }
      #can2 {
      font-weight: normal;
      margin-top:10px;
      margin-left:15px;
      }
      #can {
      font-weight: 100;
      }
    </style>
  </head>
<body>
<div class="main-block">
   <h1>Machine Translation</h1>
        <hr>
   <textarea name="text" id="a"></textarea>
   <button id="calc">Translation</button>
   <h4>Result : <br/>
       <span id="can">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span id="add"></span><br/>
   </h4>
</div>


<script src="/static/jquery-3.1.1.min.js"></script>
<script src="/static/main.js?r={{reload}}"></script>
</body>
</html>